   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,728 | Looking for locale `en_US` in provider `faker.providers.address`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,728 | Provider `faker.providers.address` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,728 | Looking for locale `en_US` in provider `faker.providers.automotive`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,743 | Provider `faker.providers.automotive` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,743 | Looking for locale `en_US` in provider `faker.providers.bank`.
   DEBUG | factory.py | Line98 | 2022-09-07 15:46:15,821 | Specified locale `en_US` is not available for provider `faker.providers.bank`. Locale reset to `en_GB` for this provider.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,837 | Looking for locale `en_US` in provider `faker.providers.barcode`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,837 | Provider `faker.providers.barcode` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,837 | Looking for locale `en_US` in provider `faker.providers.color`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,837 | Provider `faker.providers.color` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,837 | Looking for locale `en_US` in provider `faker.providers.company`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,853 | Provider `faker.providers.company` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,853 | Looking for locale `en_US` in provider `faker.providers.credit_card`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,853 | Provider `faker.providers.credit_card` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,853 | Looking for locale `en_US` in provider `faker.providers.currency`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,853 | Provider `faker.providers.currency` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,853 | Looking for locale `en_US` in provider `faker.providers.date_time`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,868 | Provider `faker.providers.date_time` has been localized to `en_US`.
   DEBUG | factory.py | Line115 | 2022-09-07 15:46:15,868 | Provider `faker.providers.file` does not feature localization. Specified locale `en_US` is not utilized for this provider.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,868 | Looking for locale `en_US` in provider `faker.providers.geo`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,868 | Provider `faker.providers.geo` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,868 | Looking for locale `en_US` in provider `faker.providers.internet`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,868 | Provider `faker.providers.internet` has been localized to `en_US`.
   DEBUG | factory.py | Line115 | 2022-09-07 15:46:15,884 | Provider `faker.providers.isbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,884 | Looking for locale `en_US` in provider `faker.providers.job`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,884 | Provider `faker.providers.job` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,884 | Looking for locale `en_US` in provider `faker.providers.lorem`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,884 | Provider `faker.providers.lorem` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,884 | Looking for locale `en_US` in provider `faker.providers.misc`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,884 | Provider `faker.providers.misc` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,884 | Looking for locale `en_US` in provider `faker.providers.person`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,899 | Provider `faker.providers.person` has been localized to `en_US`.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,899 | Looking for locale `en_US` in provider `faker.providers.phone_number`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,915 | Provider `faker.providers.phone_number` has been localized to `en_US`.
   DEBUG | factory.py | Line115 | 2022-09-07 15:46:15,915 | Provider `faker.providers.profile` does not feature localization. Specified locale `en_US` is not utilized for this provider.
   DEBUG | factory.py | Line115 | 2022-09-07 15:46:15,915 | Provider `faker.providers.python` does not feature localization. Specified locale `en_US` is not utilized for this provider.
   DEBUG | factory.py | Line90 | 2022-09-07 15:46:15,915 | Looking for locale `en_US` in provider `faker.providers.ssn`.
   DEBUG | factory.py | Line104 | 2022-09-07 15:46:15,931 | Provider `faker.providers.ssn` has been localized to `en_US`.
   DEBUG | factory.py | Line115 | 2022-09-07 15:46:15,931 | Provider `faker.providers.user_agent` does not feature localization. Specified locale `en_US` is not utilized for this provider.
    INFO | test_cases.py | Line19 | 2022-09-07 15:46:15,931 | 测试用例【#1 IP归属地-正确IP】开始执行
    INFO | simple_requests.py | Line21 | 2022-09-07 15:46:16,446 | 正在处理POST请求
   DEBUG | connectionpool.py | Line971 | 2022-09-07 15:46:16,446 | Starting new HTTPS connection (1): www.yuanxiapi.cn:443
   DEBUG | connectionpool.py | Line452 | 2022-09-07 15:46:16,665 | https://www.yuanxiapi.cn:443 "POST /api/iplocation/ HTTP/1.1" 200 None
    INFO | test_cases.py | Line23 | 2022-09-07 15:46:16,665 | 测试用例【#1 IP归属地-正确IP】执行完毕
