launch_status failed=2 1662536782000000000
launch_status broken=0 1662536782000000000
launch_status passed=4 1662536782000000000
launch_status skipped=0 1662536782000000000
launch_status unknown=0 1662536782000000000
launch_time duration=4392 1662536782000000000
launch_time min_duration=547 1662536782000000000
launch_time max_duration=1078 1662536782000000000
launch_time sum_duration=4188 1662536782000000000
launch_problems product_defects=2 1662536782000000000
launch_retries retries=0 1662536782000000000
launch_retries run=6 1662536782000000000
