launch_status failed=2 1663038726000000000
launch_status broken=0 1663038726000000000
launch_status passed=4 1663038726000000000
launch_status skipped=0 1663038726000000000
launch_status unknown=0 1663038726000000000
launch_time duration=4004 1663038726000000000
launch_time min_duration=518 1663038726000000000
launch_time max_duration=942 1663038726000000000
launch_time sum_duration=3801 1663038726000000000
launch_problems product_defects=2 1663038726000000000
launch_retries retries=0 1663038726000000000
launch_retries run=6 1663038726000000000
